tile.block_charcoal.name=Block of Charcoal
tile.ritual_stone.name=Ritual Stone
tile.block_void_coal.name=Block of Void Coal
tile.block_void_charcoal.name=Block of Void Charcoal
tile.energize_ritual_stone.name=Ritual Stone
tile.ritual_stone_1.name=Ritual Stone
tile.storage_ritual_stone_1.name=Ritual Stone
tile.extract_ritual_stone_1.name=Ritual Stone
tile.infuse_ritual_stone_1.name=Ritual Stone
tile.infuse_pedestal_1.name=Infusion Pedestal
tile.relic_stone.name=Relic Stone
tile.relic_ore_peridot.name=Relic Ore
tile.relic_ore_sapphire.name=Relic Ore
tile.relic_ore_ruby.name=Relic Ore
tile.relic_ore.name=Relic Ore
tile.relic_ore_shard.name=Relic Ore
tile.charging_station.name=Charging Station
tile.block_void_relay_1.name=Void Relay
tile.ritual_stone_2.name=Ritual Stone
tile.relic_stone_2.name=Relic Stone
tile.item_relay.name=Item Relay

item.relic_stone_shard.name=Stone Shard
item.relic_gem_ruby.name=Ruby
item.relic_gem_peridot.name=Peridot
item.relic_gem_sapphire.name=Sapphire
item.relic_peridot.name=Peridot Relic
item.relic_ruby.name=Ruby Relic
item.relic_sapphire.name=Sapphire Relic
item.relic_stone_chunk.name=Stone Chunk
item.relic_staff_sapphire.name=Relic Staff
item.relic_staff_peridot.name=Relic Staff
item.relic_staff_ruby.name=Relic Staff
item.relic_book.name=Book of Knowledge
item.relic_peridot_1.name=Peridot Relic
item.relic_ruby_1.name=Ruby Relic
item.relic_sapphire_1.name=Sapphire Relic
item.void_coal.name=Void Coal
item.void_charcoal.name=Void Charcoal
item.relic_ruby_1_speed_1.name=Ruby Relic
item.relic_pick_speed_1.name=Relic Stone Pickaxe
item.relic_shovel_speed_1.name=Relic Stone Shovel
item.relic_axe_speed_1.name=Relic Stone Axe
item.relic_sword_speed_1.name=Relic Stone Sword
item.stone_stick.name=Stone Stick
item.relic_peridot_1_damage_1.name=Peridot Relic
item.relic_pick_damage_1.name=Relic Stone Pickaxe
item.relic_axe_damage_1.name=Relic Stone Axe
item.relic_shovel_damage_1.name=Relic Stone Shovel
item.relic_sword_damage_1.name=Relic Stone Sword
item.relic_sapphire_1_resistance_1.name=Sapphire Relic
item.relic_axe_resistance_1.name=Relic Stone Axe
item.relic_pick_resistance_1.name=Relic Stone Pickaxe
item.relic_shovel_resistance_1.name=Relic Stone Shovel
item.relic_sword_resistance_1.name=Relic Stone Sword
item.gem_peridot_2.name=Peridot
item.gem_ruby_2.name=Ruby
item.gem_sapphire_2.name=Sapphire
item.relic_peridot_2.name=Peridot Relic
item.relic_ruby_2.name=Ruby Relic
item.relic_sapphire_2.name=Sapphire Relic
item.relic_stone_shard_2.name=Void Stone Shard
item.relic_ruby_2_speed_2.name=Ruby Relic
item.relic_peridot_2_damage_2.name=Peridot Relic
item.relic_sapphire_2_resistance_2.name=Sapphire Relic
item.relic_ruby_2_jump_2.name=Ruby Relic
item.relic_peridot_2_channeling_2.name=Peridot Relic
item.relic_sapphire_2_sight_2.name=Sapphire Relic
item.metal_rod.name=Void Metal Rod
item.void_metal.name=Void Metal
item.void_leather.name=Void Leather
item.relic_pick_speed_2.name=Relic Pickaxe
item.relic_shovel_speed_2.name=Relic Shovel
item.relic_pick_damage_2.name=Relic Pickaxe
item.relic_sword_speed_2.name=Relic Sword
item.relic_axe_damage_2.name=Relic Axe
item.relic_pick_resistance_2.name=Relic Pickaxe
item.relic_shovel_damage_2.name=Relic Shovel
item.relic_sword_damage_2.name=Relic Sword
item.relic_sword_resistance_2.name=Relic Sword
item.relic_axe_speed_2.name=Relic Axe
item.relic_pick_jump_2.name=Relic Pickaxe
item.relic_shovel_jump_2.name=Relic Shovel
item.relic_axe_jump_2.name=Relic Axe
item.relic_sword_jump_2=Relic Sword
item.relic_shovel_resistance_2.name=Relic Shovel
item.relic_pick_channeling_2.name=Relic Pickaxe
item.relic_shovel_channeling_2.name=Relic Shovel
item.relic_axe_channeling_2.name=Relic Axe
item.relic_sword_channeling_2.name=Relic Sword
item.relic_axe_resistance_2.name=Relic Axe
item.relic_pick_sight_2.name=Relic Pickaxe
item.relic_shovel_sight_2.name=Relic Shovel
item.relic_axe_sight_2.name=Relic Axe
item.relic_sword_sight_2.name=Relic Sword
item.filter.name=Filter
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust

fluid.void=Liquid Void

itemGroup.ARTab=Ancient Relics